**Задание 1.**

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [56]:
import pandas as pd
mark = pd.read_csv('ml-latest-small/ratings.csv')
mark

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [58]:
mark = (
    mark
    .groupby('userId')
    .agg({'timestamp': ['max', 'min', 'count']}) 
)

In [59]:
mark = mark[ mark.timestamp['count'] > 100]
mark.head()

         timestamp
               max         min count
userId
4        949982274   949778714   204
8       1154474527  1154389340   116
15      1469330735   997937239  1700
17      1127476640  1127468587   363
19       855195373   855190091   423

In [57]:
def life_time(row):
    return int(row['timestamp']['max']) - int(row['timestamp']['min'])

In [60]:
mark['life_time'] = mark.apply(life_time, axis=1)

In [75]:
f'Среднее время жизни юзера в сек: {mark.life_time.mean():.0f}'

'Среднее время жизни юзера в сек: 40080507'

In [76]:
mark.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 258 entries, 4 to 671
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (timestamp, max)    258 non-null    int64
 1   (timestamp, min)    258 non-null    int64
 2   (timestamp, count)  258 non-null    int64
 3   (life_time, )       258 non-null    int64
dtypes: int64(4)
memory usage: 10.1 KB

**Задание 2**

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

Дана статистика услуг перевозок клиентов компании по типам:
1. rzd - железнодорожные перевозки
2. auto - автомобильные перевозки
3. air - воздушные перевозки
4. client_base - адреса клиентов

In [61]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [62]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [63]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [64]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [65]:
data = [rzd, auto, air]
dz = client_base
for table in data:
    dz = dz.merge(table, how='left', on='client_id')

In [66]:
dz[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [67]:
dz[['address', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

           address  rzd_revenue  auto_revenue  air_revenue
0  Комсомольская 4       1093.0           NaN          NaN
1   Энтузиастов 8а       2810.0           NaN          NaN
2  Левобережная 1а      10283.0       57483.0          NaN
3          Мира 14       5774.0          83.0          NaN
4        ЗЖБИиДК 1        981.0         912.0         81.0
5    Строителей 18          NaN        4834.0          4.0
6  Панфиловская 33          NaN          98.0         13.0
7     Мастеркова 4          NaN           NaN        173.0